{
  "name": "potofolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "detect-libc": "^2.1.2",
    "enhanced-resolve": "^5.20.1",
    "graceful-fs": "^4.2.11",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "jiti": "^2.6.1",
    "lightningcss": "^1.32.0",
    "lightningcss-darwin-arm64": "^1.32.0",
    "magic-string": "^0.30.21",
    "mri": "^1.2.0",
    "node-addon-api": "^7.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "source-map-js": "^1.2.1",
    "tailwindcss": "^4.2.2",
    "tapable": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shafadevya-pixel/portofolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shafadevya-pixel/portofolio/issues"
  },
  "homepage": "https://github.com/shafadevya-pixel/portofolio#readme"
}
